<DOCTYBE />
<html>

<head>
    <title>gallary</title>
    <link rel="stylesheet" href="myCss.css">
</head>

<body>
    <div id='game'>
        <div id='current' class="big_image">
        </div>
    </div>









    <script src="jQuery.js" type="text/javascript"></script>
    <script src="gameInit.js" type="text/javascript"></script>
    <script src="myJs.js" type="text/javascript"></script>

</body>

</html>